name: deploy-testflight

on:
  push:
    tags:
      - testflight/v[0-9]+.[0-9]+.[0-9]+-*.[0-9]+

jobs:
  deploy:
    name: Execute fastlane for testflight
    runs-on: macos-latest
    
    defaults:
      run:
        working-directory: ./SNUTT-2022
    
    env:
      MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
      APP_STORE_CONNECT_KEY_CONTENT: ${{ secrets.APP_STORE_CONNECT_KEY_CONTENT }}

    steps:
      - name: Parse tag name
        uses: actions-ecosystem/action-regex-match@v2
        id: regex
        with:
          text: ${{ github.ref_name }}
          regex: '^testflight\/v(\d+)\.(\d+)\.(\d+)-(release|debug)\.(\d+)$'
      
      - uses: actions/checkout@v3

      - name: Set version number and build number
        run: |
          echo "VERSION_NUMBER=${{ steps.regex.outputs.group2 }}.${{ steps.regex.outputs.group3 }}.${{ steps.regex.outputs.group4 }}" >> $GITHUB_ENV
          echo "BUILD_NUMBER=${{ steps.regex.outputs.group6 }}" >> $GITHUB_ENV

      - name: Populate debug xcconfig from Secrets
        shell: bash
        if: ${{ steps.regex.outputs.group5 == 'debug' }}
        env:
          DEBUG_CONFIG: ${{ secrets.DEBUG_CONFIG }}
        run: |
          echo "$DEBUG_CONFIG" > SNUTT-2022/SNUTT/DebugConfig.xcconfig

      - name: Populate release xcconfig from Secrets
        shell: bash
        if: ${{ steps.regex.outputs.group5 == 'release' }}
        env:
          RELEASE_CONFIG: ${{ secrets.RELEASE_CONFIG }}
        run: |
          echo "$RELEASE_CONFIG" > SNUTT-2022/SNUTT/ReleaseConfig.xcconfig

      - name: Install Ruby Dependencies
        run: bundle install

      - name: Acquire access to the match certificates repository
        env:
          MATCH_DEPLOY_KEY: ${{ secrets.MATCH_DEPLOY_KEY  }}
          GIT_SSH_COMMAND: "ssh -o StrictHostKeyChecking=no"
          MATCH_READONLY: true
        run: |
          eval "$(ssh-agent -s)"
          ssh-add - <<< "${MATCH_DEPLOY_KEY}"
      
      - name: Upload dev app to testflight
        if: ${{ steps.regex.outputs.group5 == 'debug' }}
        run: |
          bundle exec fastlane beta --env dev

      - name: Upload prod app to testflight
        if: ${{ steps.regex.outputs.group5 == 'release' }}
        run: |
          bundle exec fastlane beta --env prod
      
